<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        长度单位：
            像素：屏幕上由一个个小点点构成,一个像素一个点
            百分比：相对于父元素属性的百分比来计算
            em: 相对于元素的字体大小
            lem: 1font-size
            em会根据字体的大小而改变,设置文本的字体尺寸的，一个em一个字的大小
            rem:是相对于根元素的字体大小来计算，html的元素大小
            用于：移动端适配

        */
        .box1{
            width:200px;
            height:200px;
            background-color:coral
        }
        .box2{
            width:50%;
            height:50%;
            background-color:aquamarine;
        }
        /* box3比box2大，因为box3相当于30px*10em
         */
        .box3{
            font-size: 30px;
            width:10em;
            height:10em;
            background-color:cadetblue;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>