<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        颜色单位
        RGB:三种颜色不同的浓度来适配不同颜色，红绿蓝
        每种颜色范围：0-255之间
        RGBA:
        A：不透明度，1.0完全不透明
        十六进制RGB值：
        语法：#红绿蓝
        颜色浓度通过00-ff
        hsl值：工业设计
        hsla:
        h；色相0-360
        s:饱和度0-100%
        l:亮度0-100%
         */



         .box1{
            width:100px;
            height:100px;
            background-color: rgb(227, 167, 14);
            background-color: rgb(14, 174, 174);
            background-color: rgba(55,72,89,0.5);
            background-color: #b31f17;
         }
    </style>
</head>
<body>
    
</body>
</html>