<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: rgb(189, 239, 222);
        }

        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: aliceblue;
        }
        /* 每个item的高度 */
        .left-nav .item{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }
        /* 
        每一个item 选中颜色
         */
        .item:hover{
            background-color: #b5acac;
        }
        .item a{
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }

        .item a:hover{
            color: rgb(220, 31, 31);
        }

    </style>
</head>

<body>
    <!-- 
        导航栏的布局：
        nav 里div
        div 里 div div里的内容是并行的
        ul里li: ul是一个列表，li是每一行的元素
     -->
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">电脑</a>/
            <a href="#">办公</a>
        </div>
        <div class="item">
            <a href="#">家具</a>/
            <a href="#">家具</a>/
            <a href="#">家装</a>/
            <a href="#">厨具</a>
        </div>
        <div class="item">
            <a href="#">男装</a>/
            <a href="#">女装</a>/
            <a href="#">童装</a>/
            <a href="#">内衣</a>
        </div>
        <div class="item">
            <a href="#">美妆</a>/
            <a href="#">个护清洁</a>/
            <a href="#">宠物</a>
        </div>
        <div class="item">
            <a href="#">女鞋</a>/
            <a href="#">箱包</a>/
            <a href="#">钟表</a>/
            <a href="#">珠宝</a>
        </div>
        <div class="item">
            <a href="#">男鞋</a>/
            <a href="#">运动</a>/
            <a href="#">户外</a>
        </div>
        <div class="item">
            <a href="#">房产</a>/
            <a href="#">汽车</a>/
            <a href="#">汽车用品</a>
        </div>
        <div class="item">
            <a href="#">母婴</a>/
            <a href="#">玩具乐器</a>
        </div>
        <div class="item">
            <a href="#">食品</a>/
            <a href="#">酒类</a>/
            <a href="#">生鲜</a>/
            <a href="#">特产</a>
        </div>
        <div class="item">
            <a href="#">艺术</a>/
            <a href="#">礼品鲜花</a>/
            <a href="#">农资绿植</a>
        </div>
        <div class="item">
            <a href="#">医药保健</a>/
            <a href="#">计生情趣</a>
            
        </div>
        <div class="item">
            <a href="#">图书</a>/
            <a href="#">文娱</a>/
            <a href="#">教育</a>/
            <a href="#">电子书</a>
        </div>
        <div class="item">
            <a href="#">机票</a>/
            <a href="#">酒店</a>/
            <a href="#">旅游</a>/
            <a href="#">生活</a>
        </div>
        <div class="item">
            <a href="#">众筹</a>/
            <a href="#">白条</a>/
            <a href="#">保险</a>
        </div>
        <div class="item">
            <a href="#">安装</a>/
            <a href="#">维修</a>/
            <a href="#">清洗</a>/
            <a href="#">二手</a>
        </div>
        <div class="item">
            <a href="#">工业品</a>
        </div>
        <!-- <ul>
            <li>
                <a href="#"> 电影</a>
            </li>
            <li>
                <a href="#"> 音乐</a>
            </li>
            <li>
                <a href="#"> 戏剧</a>
            </li>

        </ul> -->
        
    </nav>
</body>

</html>