<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 1200px;
            height: 48px;
            background-color: rgb(197, 202, 207);
            margin: 100px auto;

        }

        .nav li{
            float: left;
            line-height: 48px;
        }

        .nav a{
            display: block;
            text-decoration: none;
            font-size: 18px;
            height: 48px;
            padding: 0 36px;

        }

        .nav :hover{
            background-color: rgb(69, 73, 77);
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>