<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            box-shadow:10px 10px rgb(130, 130, 129);
            
        }

        .box1:hover{
            outline:10px 10px 10px rgb(0, 0, 0, .3);
        }


        .box2{
            width: 200px;
            height: 200px;
            margin-top: 100px;
            background-color: darksalmon;
            border-radius: 50px;
            box-shadow: 1px 1px 10px 10px rgb(0, 0, 0, .2);
            
        }
        .box2 h3{
           display: inline-block;
            font-size: 12px;
            background-color: aqua;
            margin-top: 50%;
            margin-left: 50%;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <span>hello</span>
    </div>
    <div class="box2">
        <h3>I'm sunshine</h1>     
    </div>
</body>
</html>