<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        margin 两位数时
        前一位为上下
        后一位为左右
        auto水平居中 */
        header{
            width: 1000px;
            height: 200px;
            background-color: silver;
            margin: 0 auto;
        }

        main{
            width: 1000px;
            height: 500px;
            background-color: rgb(153, 218, 241);
            margin: 10px auto;
        }
        nav, article, aside{
            float: left;
            height: 100%;
        }
        nav{
            width: 190px;
            background-color: rgb(71, 172, 176);
        }

        article{
            width: 600px;
            background-color: rgb(98, 158, 242);
            margin: 0 10px;
        }

        aside{
            width: 190px;
            background-color: rgb(237, 230, 126);
        }
       

        footer{
            width: 1000px;
            height: 100px;
            background-color: rgb(245, 134, 59);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <nav></nav>
        <article>
    
        </article>
        <aside></aside>
    </main>
    
    <footer></footer>

</body>

</html>