<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height: 200px;
            background-color: aquamarine;
            float: left;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: darkkhaki;
            float:right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: coral;
            clear:both;
        
        }


        /* 
        由于box1向左浮动，box3位置上移，
        box3受到box1浮动的影响，位置发生了变化
        clear 属性解决受浮动元素影响当前元素的情况
        设置清楚元素，浏览器自动添加一个外边框，不受浮动元素影响
        当添加较大的的一个box 向右浮动，box3仍会上移
        clear:right清除向右移动元素的影响
        both:清楚较大元素的影响
        clear:right
        clear:both 

        在这个例子中清楚right和both效果一致，因为both清除较大一个，right刚好为较大一个
        */
    </style>
</head>
<body>



    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>