<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        float可以用于横向排列，因为块元素是纵向排列的，但是float会溢出文档流，造成父元高度塌陷(高度收缩不再包住子元素)，
        对页面布局产生影响

        较好的解决办法clearfix

        ::before” 伪元素可以在元素的内容前面插入新内容。
        ::after” 伪元素可以在元素的内容之后插入新内容。


         */
        .box1 {
            border: 10px red solid;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            float: left;

        }

        /* 
        同时解决高度塌陷和重叠问题,box1引用clearfix
         */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;

        }
    </style>
</head>

<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>

</body>

</html>