<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            /* 可默认，一般3px
            border-width: 10px; 
            四边的值：上 右 下 左
            三个值：上 左右 下
            两个值： 上下 左右
            一个值：四边            
            

            border-top-width
            border-left-width
            border-right-width
            border-bottom-width

            
            */ 
            border-width: 10px 20px 10px 20px;
            border-color: darksalmon;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>