<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height:200px;
            background-color: aqua;
            border: 10px rgb(239, 102, 5) solid;
            /* 
            边框：border
            内边距：内容区和边框之间的空隙padding
            内边距的设置会改变整个盒子的大小
            背景颜色会延申到内边距上


            如何区分内容区和内边距:
            inner
             */
             padding-top: 100px;
             padding-left: 100px;
             padding-right: 100px;
             padding-bottom: 100px;


             /* 
            一个盒子的可见区大小由内容区，内边距和边框共同决定；
            所以在计算盒子大小时，需要三个区域加到一起计算
            padding是内边距的简写属性
              */


               /* 
        外边距：影响盒子位置，和其他盒子的位置
        margin：top right bottom left
        z正值相反方向走
        top：往下走
        left:往右走
        bottom： 不影响
        默认情况下设置左和上会移动
        右和下：移动别人
        负值相反方向移动

         */
            margin-top:100px;
            margin-left: 100px;
            margin-bottom: 100px；
             
        }
        .inner{
            width:100%;
            height:100%;
            background-color: gold;
        }
        
        .box2{
            width:200px;
            height:200px;
            background-color: darkgreen;
            margin-top:100px;
           


        }



       
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
    <div class="box2"></div>
</body>
</html>