<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <!-- <link rel="stylesheet" href="./normalize.css"> -->
    <style>
        body{
            margin: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /* 边框与外边距的距离：默认有样式存在
        默认样式会影响布局
        开发过程中需去掉默认样式（pc端，移动端去的比较少）
        demo常用方法
        *{
            margin: 0;
            padding:0
        }
        开发中引入link ./reset.css

        */

        /* 
        通常最常用的方法去除margin和padding
         */
        
        /* 
        去除所有标签默认样式的方法，一个个标签一个个去除
        
        */
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>我是p标签</p>
    <p>我是p标签</p>
    <p>我是p标签</p>
</body>
</html>