<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        /* 
        轮播图：前期图品准备大小是一致的

       
         /* 
         设置图片容器
         list区块的设置：宽高为图片大小
         margin 上下100px左右 auto水平居中
          */
          
        /* 设置图片容器ul，落到一起
        给ul开启相对定位，让a基于ul开启相对定位，让a相对于ul开启定位
         */
       .img-list{
        width: 590px;
        height: 470px;
        margin: 100px auto;
        position: relative; 
       }
        /* 
        开启绝对定位八张图片落在一起，第八张在最后
        通过修改元素层级更改指定图片
        开启绝对位置让所有图片落在一起
         */
       .img-list li{
        position: absolute;
       }
        /* 
        nth-child选择列表第n个标签，比如选第一个作为第一层
        实际开发中要用javascripts

         */
         .img-list li:nth-child(4){
            z-index:4;
         }
        

        /* 
        设置点导航块的位置
        bottom: 20px; 导航点移动至下方，但由于pointer在ul之上，ul没有开启定位，将对应html根元素的绝对位置
        因此上面需要给ul开启相对定位
        目的是为了使pointer可以相对于ul定位，而不是初始块元素
         */
         .pointer{
            position: absolute;
            bottom: 20px;
            left: 40px;
            z-index:999;
         }

         /* 
         设置导航栏元素的样式
         float:让元素水平排列
         display: block;行内元素按块显示，不然无法显示,不显示也是一样的只要把pointer的z-index设置成最大的
         border-radius: 50%;圆形
         margin-left: 4px;每个相隔一定距离
          */
       .pointer a{
        float: left;
        /* display: block; */
        width: 10px;
        height: 10px;
        
        border-radius: 50%;
        background-color: rgb(136, 135, 135, 0.5);
        /* 将背景颜色设置到内容区，边框和内边距不再有背景颜色 */
        background-clip: content-box;
        margin: 0 3px;
       }

       .pointer a:active,
       .pointer a:hover{
        border-color: aliceblue;
        border: 2px solid rgba(182, 178, 178);
       }
      
    </style>
</head>
<body>
    <ul class="img-list">
        <li>
            <a  href="javascript:;"><img src="./img/1.jpg" alt=""></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/2.jpg" alt=""></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/3.jpg" alt=""></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/4.jpg" alt=""></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/5.jpg" alt=""></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/6.jpg" alt=""></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/7.jpg" alt=""></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/8.jpg" alt=""></a>
        </li>
        <div class="pointer">
            <a  class="active" href="javascrpt:;"></a>
            <a href="javascrpt:;"></a>
            <a href="javascrpt:;"></a>
            <a href="javascrpt:;"></a>
            <a href="javascrpt:;"></a>
            <a href="javascrpt:;"></a>
            <a href="javascrpt:;"></a>
            <a href="javascrpt:;"></a>
            <a href="javascrpt:;"></a>
        </div>
    </ul>


    
</body>
</html>