<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            元素开启定位之后，可以通过z-index属性来指定元素的层级，值越大层级越高，越在上面
        
         */

        body{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(117, 240, 110);
            position:absolute;
        }

        .box2{
            width: 200px; 
            height: 200px;
            background-color: rgb(242, 144, 52, 0.4);
            position:absolute;
            top:50px;
            left:50px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(248, 245, 53, 0.5);
            position:absolute;
            top:100px;
            left:100px;
            z-index:3
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(250, 146, 146);
            position:absolute;
            
        }

        /* 
        父子元素中，无法通过父元素设置z-index让3盖住4
        即使设置了box3的z-index,但由于box4是box3的子元素，继承相同的z-index无法覆盖4

         */
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>
</body>
</html>