<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 2px red solid;
            /* 
            文字对齐方式
            text-align: 
            left左对齐
            right右对齐
            justify两端对齐
            center居中对齐
             */
            font-size:20px;
        }
        span{
            font-size: 10px;
            border: 3px blue solid;
            /* 
            vertical-align元素的垂直对齐
            baseline:根据基线对齐
            top:对齐文本顶部
            center：居中对齐
             */
            vertical-align:baseline;
        }


        /* 
        插入的图片与边框有距离，因为有图片基线与p有距离
        图片自身先按基线对齐，不会沾满底部
        将图片水平对齐方式设置为top可消除
         */
        p{
            border: 2px red solid;
        }
        /* 只要不按着baseline对齐，即可消除缝隙
         */
        img{
            vertical-align:top
        }
    </style>
</head>
    <div>
        leijsjskheloos edbefiencic  oznaoih lxjsidjsbcgducgsbcbhjgcusgdshg <span>真不错</span> oznaoih lxjsidjsbcgducgsbcbhjgcusgdshg
    </div>

    <p>
        <img src="../loopDemo/img-self/2.jpg" alt="">
    </p>
<body>
    
</body>
</html>